<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/customToastRoot"
    android:background="@drawable/toast_style">
    <TextView
        android:id="@+id/customToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"

        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"/>
</LinearLayout>