<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/videoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_view_item"
        android:textSize="35sp"
        android:textColor="@color/colorBlack"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/videoTimeLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_view_item"
            android:textSize="30sp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/videoState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_view_item"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:textSize="35sp" />
    </RelativeLayout>

</LinearLayout>