<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/wifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_view_item"
        android:textSize="35sp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/wifiState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/list_view_item"
        android:gravity="end"
        android:textSize="35sp"
        android:textColor="@color/colorBlack"/>
</LinearLayout>